user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout 65;
    client_max_body_size 16m;

    gzip on;
    gzip_disable "msie6";

    # HTTP на 80 порт - перенаправление на HTTPS
    server {
        listen 80;
        server_name localhost;

        # Перенаправляем все HTTP-запросы на HTTPS
        return 301 https://$host$request_uri;
    }

    # HTTPS на 443 порт
    server {
        listen 443 ssl;
        server_name nsk-hsn.ru;

        # Пути к SSL-сертификату и ключу
        ssl_certificate /etc/nginx/ssl/nsk-hsn.crt;
        ssl_certificate_key /etc/nginx/ssl/nsk-hsn.key;

        # Настройка SSL
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        # Настройки безопасности
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;

        # Локация для frontend
        location / {
            proxy_pass http://frontend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Локация для API
        location /api {
            proxy_pass http://hsn_api:9999;
	    proxy_set_header Host $host;
    	    proxy_set_header X-Real-IP $remote_addr;
    	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    	    proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

